{
  "name": "fannydevilliers_3_08012021",
  "version": "1.0.0",
  "description": "Projet 3 : Ohmyfood OCR",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/main.scss:./css/styles.css",
    "sass-2": "sass --watch ./scss/desktop.scss:./css/desktop.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fa-dede/FannyDevilliers_3_08012021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fa-dede/FannyDevilliers_3_08012021/issues"
  },
  "homepage": "https://github.com/Fa-dede/FannyDevilliers_3_08012021#readme"
}
